PYTHONPATH=/app/safe_transaction_service
#DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='Very-secure-secret-string'
C_FORCE_ROOT=true
DEBUG=1
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
ETH_L2_NETWORK=0
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
ETHEREUM_NODE_URL=https://http-mainnet2.hoosmartchain.com
ETHEREUM_TRACING_NODE_URL=https://http-mainnet2.hoosmartchain.com
PORT=3263